APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
API_KEY=SomeRandomString
SHOP_ADMIN_API_KEY=SomeRandomString
JWT_SECRET=SomeRandomString# php artisan jwt:generate
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
APP_URL=https://kanri.puntoapp.jp

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Config mailcatcher
MAIL_DRIVER=smtp
MAIL_HOST=punto.app
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=1234
FACEBOOK_APP_SECRET=1234

#Config if SQL LOG is shown in development enviroment
SQL_LOG_IN_DEV=true